package teste_interface;

import java.util.ArrayList;
import java.util.Scanner;
public class TesteInterface {

   
    public static void main(String[] args) {
     Scanner ler = new Scanner(System.in);
     ArrayList<Area_Calculavel> obj = new ArrayList();
    
        Area_Calculavel q1 = new Quadrado(10);
        obj.add(q1);
        Area_Calculavel r1 = new Retangulo(2.5, 1.5);
        obj.add(r1);
        Area_Calculavel c1 = new Circulo(5);
        obj.add(c1);
  
        for(Area_Calculavel ac:obj){//ac = identificador Area Calculavel
            System.out.println("Ãrea ===> "+ ac.calculaArea());
        }
     
/////////////////////////////////////////////////////////////////////////
package teste_interface;


public interface Area_Calculavel {
   public double calculaArea();
   
}
///////////////////////////////////////////////////////////////////////////
package teste_interface;


public class Quadrado implements Area_Calculavel {
    private double lado;
  
    public Quadrado(double lado){
    this.lado = lado;
    }

    public double getLado() {
        return lado;
    }

    public void setLado(double lado) {
        this.lado = lado;
    }
  
    @Override
    public double calculaArea() {
        return (this.getLado() * this.getLado());
       
        
    }
}
////////////////////////////////////////////////////////////////////////
package teste_interface;


public class Retangulo implements Area_Calculavel {
    private double base, altura;

    public Retangulo(double base, double altura) {
        this.base = base;
        this.altura = altura;
    }
    
    public double getBase() {
        return base;
    }

    public void setBase(double base) {
        this.base = base;
    }

    public double getAltura() {
        return altura;
    }

    public void setAltura(double altura) {
        this.altura = altura;
    }

    

    @Override
    public double calculaArea() {
       return(this.getBase() * this.getAltura());
    }
    
}
////////////////////////////////////////////////////////////////////////////////////////////
package teste_interface;

public class Circulo implements Area_Calculavel {
    private double raio;
    private static final double PI = 3.14;  //definindo constante
    
     public Circulo(double raio){
        this.raio = raio;
    }

    public double getRaio() {
        return raio;
    }

    public void setRaio(double raio) {
        this.raio = raio;
    }
   

    @Override
    public double calculaArea() {
      return((this.getRaio() * this.getRaio())* PI);  
    }
}
